{
  "name": "@prelude/generator",
  "version": "4.3.0",
  "description": "Generator module.",
  "type": "module",
  "module": "./mjs/index.js",
  "main": "./cjs/index.js",
  "exports": {
    ".": {
      "import": "./mjs/index.js",
      "require": "./cjs/index.js"
    },
    "./*.js": {
      "import": "./mjs/*.js",
      "require": "./cjs/*.js"
    },
    "./*": {
      "require": "./cjs/*.js"
    }
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test",
    "preversion": "make test",
    "postversion": "make postversion",
    "ts-node": "node --no-warnings --loader ts-node/esm"
  },
  "keywords": [
    "prelude",
    "std",
    "lib",
    "stdlib",
    "library",
    "generators",
    "functional",
    "combinators"
  ],
  "author": "Mirek Rusin (https://github.com/mirek)",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node16": "1.0.2",
    "@types/jest": "27.4.0",
    "eslint": "8.6.0",
    "jest": "27.4.5",
    "ts-node": "10.4.0",
    "typescript": "4.5.4"
  },
  "dependencies": {
    "@prelude/cmp": "1.4.3"
  }
}
